[tox]
envlist = py27

[testenv:flake8]
deps = flake8
       git+https://github.com/NeCTAR-RC/git-lint-diff.git#egg=git-lint-diff
       -r{toxinidir}/requirements.txt
commands = git-lint-diff --linter flake8

[testenv]
commands = {envpython} setup.py test
deps = mock
       -r{toxinidir}/requirements.txt
